APP_ENV=

NODE_ENV=
PORT=1337
# error | warn | info | http | verbose | debug | silly
LOG_LEVEL=info
FE_URL=localhost:4200

DATABASE_URI=

TOKEN_SECRET=secret
# 15 minutes 900000
TOKEN_EXPIRATION=1800000

AWS_KEY=
AWS_SECRET_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=thff-501c3-docs
AWS_S3_PATH=https://thff-501c3-docs.s3.amazonaws.com/

MAILGUN_DOMAIN=
MAILGUN_KEY=
INTERNAL_EMAIL_ADDRESS=
